  name   |   subdivision    | two_letter | subcountry_name 
---------+------------------+------------+-----------------
 Austria | Burgenland       | AT         | 1
 Austria | Kärnten          | AT         | 2
 Austria | Niederösterreich | AT         | 3
 Austria | Oberösterreich   | AT         | 4
 Austria | Salzburg         | AT         | 5
 Austria | Steiermark       | AT         | 6
 Austria | Tirol            | AT         | 7
 Austria | Vorarlberg       | AT         | 8
 Austria | Wien             | AT         | 9
(9 rows)

