            title            | total_payment 
-----------------------------+---------------
 ALICE FANTASIA              |              
 APOLLO TEEN                 |              
 ARGONAUTS TOWN              |              
 ARK RIDGEMONT               |              
 ARSENIC INDEPENDENCE        |              
 BOONDOCK BALLROOM           |              
 BUTCH PANTHER               |              
 CATCH AMISTAD               |              
 CHINATOWN GLADIATOR         |              
 CHOCOLATE DUCK              |              
 COMMANDMENTS EXPRESS        |              
 CROSSING DIVORCE            |              
 CROWDS TELEMARK             |              
 CRYSTAL BREAKING            |              
 DAZED PUNK                  |              
 DELIVERANCE MULHOLLAND      |              
 FIREHOUSE VIETNAM           |              
 FLOATS GARDEN               |              
 FRANKENSTEIN STRANGER       |              
 GLADIATOR WESTWARD          |              
 GUMP DATE                   |              
 HATE HANDICAP               |              
 HOCUS FRIDA                 |              
 KENTUCKIAN GIANT            |              
 KILL BROTHERHOOD            |              
 MUPPET MILE                 |              
 ORDER BETRAYED              |              
 PEARL DESTINY               |              
 PERDITION FARGO             |              
 PSYCHO SHRUNK               |              
 RAIDERS ANTITRUST           |              
 RAINBOW SHOCK               |              
 ROOF CHAMPION               |              
 SISTER FREDDY               |              
 SKY MIRACLE                 |              
 SUICIDES SILENCE            |              
 TADPOLE PARK                |              
 TREASURE COMMAND            |              
 VILLAIN DESPERATE           |              
 VOLUME HOUSE                |              
 WAKE JAWS                   |              
 WALLS ARTIST                |              
 OKLAHOMA JUMANJI            |          5.94
 TEXAS WATCH                 |          5.94
 FREEDOM CLEOPATRA           |          5.95
 DUFFEL APOCALYPSE           |          6.93
 YOUNG LANGUAGE              |          6.93
 REBEL AIRPORT               |          7.92
 CRUELTY UNFORGIVEN          |          7.93
 JAPANESE RUN                |          7.94
 STALLION SUNDANCE           |          8.93
 HAROLD FRENCH               |          9.92
 LIGHTS DEER                 |          9.92
 COMANCHEROS ENEMY           |          9.94
 BALLROOM MOCKINGBIRD        |         10.92
 CONNECTION MICROCOSMOS      |         10.93
 CLOCKWORK PARADISE          |         11.90
 JAWBREAKER BROOKLYN         |         11.90
 GHOSTBUSTERS ELF            |         11.91
 MONTEZUMA COMMAND           |         11.91
 MAUDE MOD                   |         11.92
 TOWERS HURRICANE            |         12.89
 VICTORY ACADEMY             |         12.91
 RUNAWAY TENENBAUMS          |         12.92
 SOUP WISDOM                 |         12.92
 SUNSET RACER                |         12.92
 TREATMENT JEKYLL            |         12.93
 HOLLYWOOD ANONYMOUS         |         13.87
 NOTTING SPEAKEASY           |         13.90
 LEGEND JEDI                 |         13.91
 DUMBO LUST                  |         13.94
 WATERSHIP FRONTIER          |         13.94
 SMOOCHY CONTROL             |         14.88
 ZHIVAGO CORE                |         14.91
 RUNNER MADIGAN              |         14.92
 SLING LUKE                  |         14.94
 VANISHED GARDEN             |         14.94
 GLORY TRACY                 |         14.95
 SPIRIT FLINTSTONES          |         15.85
 GREEDY ROOTS                |         15.86
 LAWRENCE LOVE               |         15.87
 SASSY PACKER                |         15.87
 HAWK CHILL                  |         15.93
 VISION TORQUE               |         15.93
 WILD APOLLO                 |         15.94
 MUSSOLINI SPOILERS          |         15.95
 HARDLY ROBBERS              |         15.96
 MIXED DOORS                 |         15.96
 SILENCE KANE                |         16.84
 BEDAZZLED MARRIED           |         16.87
 VALENTINE VANISHING         |         16.88
 BEETHOVEN EXORCIST          |         16.89
 BENEATH RUSH                |         16.90
 FROGMEN BREAKING            |         16.90
 YOUTH KICK                  |         16.94
 BRAVEHEART HUMAN            |         16.95
 CONSPIRACY SPIRIT           |         16.95
 FULL FLATLINERS             |         16.95
 SIEGE MADRE                 |         17.85
 ANONYMOUS HUMAN             |         17.87
 HOOK CHARIOTS               |         17.87
 SUPERFLY TRIP               |         17.90
 GILBERT PELICAN             |         17.91
 MAGIC MALLRATS              |         17.93
 LADYBUGS ARMAGEDDON         |         17.94
 SMOKING BARBARELLA          |         18.83
 PRIDE ALAMO                 |         18.84
 CROW GREASE                 |         18.88
 ENDING CROWDS               |         18.89
 HOLY TADPOLE                |         18.91
 RUSHMORE MERMAID            |         18.94
 SIMON NORTH                 |         18.94
 TOMATOES HELLFIGHTERS       |         19.86
 LOVERBOY ATTACKS            |         19.88
 SORORITY QUEEN              |         19.88
 LANGUAGE COWBOY             |         19.89
 SPIRITED CASUALTIES         |         19.89
 MYSTIC TRUMAN               |         19.90
 CRAFT OUTFIELD              |         20.84
 KANE EXORCIST               |         20.86
 TENENBAUMS COMMAND          |         20.87
 SPOILERS HELLFIGHTERS       |         20.90
 IMPACT ALADDIN              |         20.91
 BRIDE INTRIGUE              |         21.81
 JEDI BENEATH                |         21.81
 BULL SHAWSHANK              |         21.84
 CITIZEN SHREK               |         21.87
 MONTEREY LABYRINTH          |         21.87
 MENAGERIE RUSHMORE          |         21.93
 MULHOLLAND BEAST            |         21.93
 KILLER INNOCENT             |         21.94
 PHANTOM GLORY               |         21.94
 WARLOCK WEREWOLF            |         21.94
 MUSIC BOONDOCK              |         22.81
 GANDHI KWAI                 |         22.83
 VIETNAM SMOOCHY             |         22.85
 ARABIA DOGMA                |         22.87
 HUNGER ROOF                 |         22.87
 SHINING ROSES               |         22.92
 BANG KWAI                   |         22.93
 LICENSE WEEKEND             |         22.93
 NEWSIES STORY               |         22.93
 EXTRAORDINARY CONQUERER     |         22.94
 HAPPINESS UNITED            |         22.94
 HOMEWARD CIDER              |         23.84
 ODDS BOOGIE                 |         23.85
 WRATH MILE                  |         23.86
 REEF SALUTE                 |         23.89
 BIRDCAGE CASPER             |         23.91
 CHAPLIN LICENSE             |         23.92
 CLYDE THEORY                |         23.92
 LESSON CLEOPATRA            |         23.93
 CASSIDY WYOMING             |         23.94
 DUCK RACER                  |         23.94
 MANNEQUIN WORST             |         23.95
 DRACULA CRYSTAL             |         24.79
 WOLVES DESIRE               |         24.79
 PATIENT SISTER              |         24.81
 POLISH BROOKLYN             |         24.82
 STREAK RIDGEMONT            |         24.84
 DRUMS DYNAMITE              |         24.87
 EVERYONE CRAFT              |         24.87
 GATHERING CALENDAR          |         24.89
 WORLD LEATHERNECKS          |         24.92
 BED HIGHBALL                |         24.94
 HUNTER ALTER                |         24.95
 TRAFFIC HOBBIT              |         24.95
 TRAIN BUNCH                 |         24.96
 DECEIVER BETRAYED           |         25.79
 MASKED BUBBLE               |         25.80
 UNFORGIVEN ZOOLANDER        |         25.82
 HOLOCAUST HIGHBALL          |         25.83
 MOSQUITO ARMAGEDDON         |         25.85
 JUNGLE CLOSER               |         25.86
 NOTORIOUS REUNION           |         25.86
 DESIRE ALIEN                |         25.92
 BUNCH MINDS                 |         25.95
 RESURRECTION SILVERADO      |         26.79
 EVOLUTION ALTER             |         26.88
 CRAZY HOME                  |         26.91
 PET HAUNTING                |         26.92
 UNFAITHFUL KILL             |         26.92
 PRIVATE DROP                |         26.95
 BORROWERS BEDAZZLED         |         27.78
 CANYON STOCK                |         27.81
 ENCINO ELF                  |         27.81
 DRAGON SQUAD                |         27.89
 MINORITY KISS               |         27.89
 DIARY PANIC                 |         27.91
 LEATHERNECKS DWARFS         |         27.93
 SQUAD FISH                  |         27.93
 INFORMER DOUBLE             |         27.95
 CHRISTMAS MOONSHINE         |         28.79
 GREASE YOUTH                |         28.79
 FINDING ANACONDA            |         28.88
 SAVANNAH TOWN               |         28.88
 JEOPARDY ENCINO             |         28.90
 WON DARES                   |         28.91
 CHITTY LOCK                 |         28.92
 PAPI NECKLACE               |         28.92
 COWBOY DOOM                 |         28.93
 LUKE MUMMY                  |         28.93
 PIZZA JUMANJI               |         28.93
 ROMAN PUNK                  |         29.76
 ROOM ROMAN                  |         29.80
 CLEOPATRA DEVIL             |         29.83
 LOUISIANA HARRY             |         29.83
 SIDE ARK                    |         29.88
 OLEANDER CLUE               |         29.90
 DARES PLUTO                 |         29.91
 WISDOM WORKER               |         29.91
 EMPIRE MALKOVICH            |         30.79
 SLIPPER FIDELITY            |         30.84
 THEORY MERMAID              |         30.88
 LUCK OPUS                   |         30.90
 DOLLS RAGE                  |         30.91
 JUMANJI BLADE               |         30.92
 APOCALYPSE FLAMINGOS        |         30.94
 SEVEN SWARM                 |         30.95
 DANCES NONE                 |         31.86
 DWARFS ALTER                |         31.91
 RANDOM GO                   |         31.91
 DESTINATION JERK            |         31.92
 SAINTS BRIDE                |         31.92
 DESPERATE TRAINSPOTTING     |         31.94
 HAUNTED ANTITRUST           |         31.94
 SHEPHERD MIDSUMMER          |         32.75
 CELEBRITY HORN              |         32.76
 ALTER VICTORY               |         32.78
 CHILL LUCK                  |         32.78
 HIGHBALL POTTER             |         32.79
 MARS ROMAN                  |         32.81
 FACTORY DRAGON              |         32.83
 REAR TRADING                |         32.83
 BONNIE HOLOCAUST            |         32.84
 MOTIONS DETAILS             |         32.85
 STAMPEDE DISTURBING         |         32.86
 NATURAL STOCK               |         32.87
 MAKER GABLES                |         32.90
 BULWORTH COMMANDMENTS       |         32.93
 TEQUILA PAST                |         32.94
 AMADEUS HOLY                |         33.79
 CHAINSAW UPTOWN             |         33.79
 ROXANNE REBEL               |         33.81
 VOICE PEACH                 |         33.81
 TRANSLATION SUMMER          |         33.85
 SPLASH GUMP                 |         33.86
 SANTA PARIS                 |         33.89
 MAGUIRE APACHE              |         33.91
 DIVORCE SHINING             |         33.93
 FEVER EMPIRE                |         33.95
 CARRIE BUNCH                |         34.77
 EARTH VISION                |         34.77
 BLADE POLISH                |         34.79
 LION UNCUT                  |         34.82
 TAXI KICK                   |         34.83
 SUMMER SCARFACE             |         34.84
 WATCH TRACY                 |         34.84
 RINGS HEARTBREAKERS         |         34.85
 MOB DUFFEL                  |         34.88
 MAGNOLIA FORRESTER          |         34.89
 SONG HEDWIG                 |         34.89
 RESERVOIR ADAPTATION        |         34.90
 DOCTOR GRAIL                |         34.93
 ALAMO VIDEOTAPE             |         35.76
 LOVE SUICIDES               |         35.80
 DONNIE ALLEY                |         35.86
 GONE TROUBLE                |         35.90
 HALLOWEEN NUTS              |         35.90
 UNTOUCHABLES SUNRISE        |         35.92
 BUBBLE GROSSE               |         35.94
 FRONTIER CABIN              |         35.94
 SCHOOL JACKET               |         35.94
 PRIMARY GLASS               |         36.73
 ACADEMY DINOSAUR            |         36.77
 VOLCANO TEXAS               |         36.78
 CHEAPER CLYDE               |         36.80
 INSECTS STONE               |         36.81
 MULAN MOON                  |         36.87
 CONTROL ANTHEM              |         36.93
 DOZEN LION                  |         36.93
 WESTWARD SEABISCUIT         |         37.74
 GUN BONNIE                  |         37.75
 SHOOTIST SUPERFLY           |         37.76
 INTRIGUE WORST              |         37.80
 ADAPTATION HOLES            |         37.88
 HEDWIG ALTER                |         37.88
 ANTITRUST TOMATOES          |         37.90
 SNATCHERS MONTEZUMA         |         37.91
 GODFATHER DIARY             |         37.92
 VERTIGO NORTHWEST           |         37.92
 GRACELAND DYNAMITE          |         37.94
 MOON BUNCH                  |         38.71
 CURTAIN VIDEOTAPE           |         38.74
 CAPER MOTIONS               |         38.76
 WIND PHANTOM                |         38.77
 PIANIST OUTFIELD            |         38.78
 INDEPENDENCE HOTEL          |         38.81
 MIGHTY LUCK                 |         38.88
 UPTOWN YOUNG                |         38.88
 DRUMLINE CYCLONE            |         38.89
 BLOOD ARGONAUTS             |         38.90
 WAGON JAWS                  |         38.90
 ITALIAN AFRICAN             |         38.94
 TALENTED HOMICIDE           |         39.71
 STORY SIDE                  |         39.72
 FEUD FROGMEN                |         39.75
 OUTBREAK DIVINE             |         39.77
 CONGENIALITY QUEST          |         39.78
 ENCOUNTERS CURTAIN          |         39.81
 JOON NORTHWEST              |         39.83
 ILLUSION AMELIE             |         39.85
 TOOTSIE PILOT               |         39.85
 PAJAMA JAWBREAKER           |         39.86
 ROBBERY BRIGHT              |         39.87
 SPINAL ROCKY                |         39.87
 STONE FIRE                  |         39.89
 ELF MURDER                  |         39.93
 FIRE WOLVES                 |         39.93
 JERSEY SASSY                |         39.94
 TERMINATOR CLUB             |         39.94
 SPLENDOR PATTON             |         40.79
 CABIN FLASH                 |         40.85
 BLANKET BEVERLY             |         40.88
 FRIDA SLIPPER               |         40.90
 TARZAN VIDEOTAPE            |         40.92
 CLUE GRAIL                  |         40.93
 EVE RESURRECTION            |         40.93
 PRESIDENT BANG              |         40.93
 CROOKED FROGMEN             |         41.77
 DISCIPLE MOTHER             |         41.81
 SUNDANCE INVASION           |         41.81
 GROOVE FICTION              |         41.82
 ARMY FLINTSTONES            |         41.84
 MILE MULAN                  |         41.87
 SPIKING ELEMENT             |         41.87
 FEATHERS METAL              |         41.89
 HOOSIERS BIRDCAGE           |         41.92
 SOLDIERS EVOLUTION          |         41.92
 EARLY HOME                  |         41.93
 HEAVENLY GUN                |         41.93
 BANGER PINOCCHIO            |         42.78
 COAST RAINBOW               |         42.79
 MOURNING PURPLE             |         42.79
 ROOTS REMEMBER              |         42.83
 SADDLE ANTITRUST            |         42.86
 CRANES RESERVOIR            |         42.89
 LORD ARIZONA                |         42.89
 PRIX UNDEFEATED             |         42.89
 WARS PLUTO                  |         42.90
 POCUS PULP                  |         43.74
 MAJESTIC FLOATS             |         43.83
 NECKLACE OUTBREAK           |         43.85
 GLASS DYING                 |         43.86
 SHANGHAI TYCOON             |         43.86
 FOREVER CANDIDATE           |         43.87
 LUCKY FLYING                |         43.87
 RECORDS ZORRO               |         43.92
 ALASKA PHANTOM              |         44.74
 WOMEN DORADO                |         44.78
 CLUB GRAFFITI               |         44.80
 PARTY KNOCK                 |         44.87
 LIFE TWISTED                |         44.90
 RUN PACIFIC                 |         44.90
 MIRACLE VIRTUAL             |         44.91
 FANTASY TROOPERS            |         45.74
 ARMAGEDDON LOST             |         45.79
 MIDNIGHT WESTWARD           |         45.83
 STOCK GLASS                 |         45.86
 UNCUT SUICIDES              |         45.86
 DATE SPEED                  |         45.87
 SPEAKEASY DATE              |         45.88
 ROLLERCOASTER BRINGING      |         45.90
 MATRIX SNOWMAN              |         45.91
 PLATOON INSTINCT            |         45.91
 BABY HALL                   |         45.92
 STORM HAPPINESS             |         46.71
 SHREK LICENSE               |         46.85
 PARIS WEEKEND               |         46.86
 TROOPERS METAL              |         46.86
 MICROCOSMOS PARADISE        |         46.87
 STAGE WORLD                 |         46.90
 ANYTHING SAVANNAH           |         46.91
 HOTEL HAPPINESS             |         46.91
 LEGALLY SECRETARY           |         46.91
 GROSSE WONDERFUL            |         46.92
 PUNK DIVORCE                |         46.92
 TRAMP OTHERS                |         47.80
 NEWTON LABYRINTH            |         47.83
 ENTRAPMENT SATISFACTION     |         47.85
 LABYRINTH LEAGUE            |         47.85
 SHIP WONDERLAND             |         47.85
 KRAMER CHOCOLATE            |         47.91
 CRUSADE HONEY               |         47.92
 SENSE GREEK                 |         47.93
 VOYAGE LEGALLY              |         48.72
 GOLDMINE TYCOON             |         48.73
 ROCK INSTINCT               |         48.83
 VARSITY TRIP                |         48.84
 CYCLONE FAMILY              |         48.86
 HAMLET WISDOM               |         48.86
 DARKNESS WAR                |         48.87
 RIDER CADDYSHACK            |         48.89
 LOLITA WORLD                |         48.90
 DROP WATERFRONT             |         48.91
 GOSFORD DONNIE              |         48.92
 HOURS RAGE                  |         49.81
 MODERN DORADO               |         49.85
 WASTELAND DIVINE            |         49.85
 PERSONAL LADYBUGS           |         49.86
 TOWN ARK                    |         49.86
 EXPRESS LONELY              |         49.87
 POTLUCK MIXED               |         49.89
 HOLLOW JEOPARDY             |         49.90
 DARLING BREAKING            |         49.91
 INTOLERABLE INTENTIONS      |         49.91
 SPEED SUIT                  |         49.91
 BOUND CHEAPER               |         50.76
 KWAI HOMEWARD               |         50.77
 INDIAN LOVE                 |         50.84
 LOCK REAR                   |         50.84
 WORKER TARZAN               |         50.85
 CLERKS ANGELS               |         50.93
 VIRGINIAN PLUTO             |         51.71
 PIRATES ROXANNE             |         51.78
 CADDYSHACK JEDI             |         51.84
 MOULIN WAKE                 |         51.84
 MONSTER SPARTACUS           |         51.85
 BREAKING HOME               |         51.87
 AFRICAN EGG                 |         51.88
 ELIZABETH SHANE             |         51.90
 ISHTAR ROCKETEER            |         51.93
 PANIC CLUB                  |         51.93
 HAUNTING PIANIST            |         52.78
 CHOCOLAT HARRY              |         52.80
 NOVOCAINE FLIGHT            |         52.81
 FREAKY POCUS                |         52.83
 GRADUATE LORD               |         52.84
 ALLEY EVOLUTION             |         52.86
 MADRE GABLES                |         52.86
 SHRUNK DIVINE               |         52.86
 EXORCIST STING              |         52.87
 GRAIL FRANKENSTEIN          |         52.90
 RIGHT CRANES                |         52.90
 SENSIBILITY REAR            |         52.90
 REDS POCUS                  |         52.91
 VANILLA DAY                 |         52.91
 CASPER DRAGONFLY            |         52.92
 ACE GOLDFINGER              |         52.93
 EFFECT GLADIATOR            |         53.75
 SUN CONFESSIONS             |         53.75
 SLEUTH ORIENT               |         53.79
 REUNION WITCHES             |         53.80
 ROUGE SQUAD                 |         53.82
 HUNTING MUSKETEERS          |         53.85
 SCISSORHANDS SLUMS          |         53.85
 FRISCO FORREST              |         53.91
 NUTS TIES                   |         53.91
 GO PURPLE                   |         54.80
 ALI FOREVER                 |         54.91
 MONSOON CAUSE               |         54.91
 MAGNIFICENT CHITTY          |         54.92
 DANCING FEVER               |         55.73
 GUNFIGHT MOON               |         55.76
 SLUMS DUCK                  |         55.76
 GREEK EVERYONE              |         55.83
 UNITED PILOT                |         55.83
 PATRIOT ROMAN               |         55.84
 DIRTY ACE                   |         55.85
 ANALYZE HOOSIERS            |         55.86
 SHANE DARKNESS              |         55.86
 PURPLE MOVIE                |         55.87
 BUGSY SONG                  |         55.89
 IRON MOON                   |         55.89
 WONDERFUL DROP              |         55.91
 GRAPES FURY                 |         56.77
 CREATURES SHAKESPEARE       |         56.84
 BOWFINGER GABLES            |         56.89
 FUGITIVE MAGUIRE            |         56.89
 ELEMENT FREDDY              |         56.90
 STRAIGHT HOURS              |         57.80
 GABLES METROPOLIS           |         57.81
 RIVER OUTLAW                |         57.81
 ENOUGH RAGING               |         57.82
 RACER EGG                   |         57.82
 PERFECT GROOVE              |         57.83
 PILOT HOOSIERS              |         57.84
 SIERRA DIVIDE               |         57.85
 DOUBTFIRE LABYRINTH         |         57.90
 LAMBS CINCINATTI            |         57.90
 GUYS FALCON                 |         57.91
 KARATE MOON                 |         58.77
 DALMATIONS SWEDEN           |         58.80
 FICTION CHRISTMAS           |         58.81
 HEAVEN FREEDOM              |         58.82
 MUMMY CREATURES             |         58.84
 WILLOW TRACY                |         58.84
 VALLEY PACKER               |         58.85
 TRAINSPOTTING STRANGERS     |         58.89
 SMILE EARRING               |         58.90
 MOCKINGBIRD HOLLYWOOD       |         59.76
 ANNIE IDENTITY              |         59.78
 FIGHT JAWBREAKER            |         59.78
 OUTFIELD MASSACRE           |         59.80
 NEMO CAMPUS                 |         59.86
 IDENTITY LOVER              |         59.87
 BORN SPINAL                 |         59.88
 MASSAGE IMAGE               |         59.88
 WINDOW SIDE                 |         59.88
 MADIGAN DORADO              |         59.90
 TIGHTS DAWN                 |         60.74
 PACKER MADIGAN              |         60.78
 ANACONDA CONFESSIONS        |         60.79
 FIREBALL PHILADELPHIA       |         60.79
 UPRISING UPTOWN             |         60.84
 CIRCUS YOUTH                |         60.85
 SPARTACUS CHEAPER           |         60.91
 PARK CITIZEN                |         60.92
 KICK SAVANNAH               |         61.80
 STATE WASTELAND             |         61.88
 MOD SECRETARY               |         61.89
 DYNAMITE TARZAN             |         62.75
 PACIFIC AMISTAD             |         62.76
 WRONG BEHAVIOR              |         62.80
 CIDER DESIRE                |         62.81
 EARRING INSTINCT            |         62.81
 ALONE TRIP                  |         62.82
 JADE BUNCH                  |         62.82
 GASLIGHT CRUSADE            |         62.84
 REAP UNFAITHFUL             |         62.84
 LOVER TRUMAN                |         62.90
 HANDICAP BOONDOCK           |         63.72
 LOATHING LEGALLY            |         63.73
 FURY MURDER                 |         63.81
 BOULEVARD MOB               |         63.82
 MASK PEACH                  |         63.83
 JAWS HARRY                  |         63.86
 BIRD INDEPENDENCE           |         63.89
 OCTOBER SUBMARINE           |         63.89
 GILMORE BOILED              |         64.72
 POND SEATTLE                |         64.81
 BEACH HEARTBREAKERS         |         64.83
 DIVINE RESURRECTION         |         64.85
 MANCHURIAN CURTAIN          |         64.85
 NASH CHOCOLAT               |         64.85
 LOST BIRD                   |         64.88
 FIDDLER LOST                |         64.90
 CLONES PINOCCHIO            |         65.81
 LOVELY JINGLE               |         65.86
 CHAMBER ITALIAN             |         65.88
 MEET CHOCOLATE              |         65.88
 WAR NOTTING                 |         65.88
 NORTH TEQUILA               |         65.89
 OPUS ICE                    |         65.89
 BAREFOOT MANCHURIAN         |         66.82
 WONKA SEA                   |         66.82
 OPPOSITE NECKLACE           |         66.87
 DANGEROUS UPTOWN            |         66.88
 TWISTED PIRATES             |         66.89
 KING EVOLUTION              |         66.91
 ORANGE GRAPES               |         67.76
 DIVIDE MONSTER              |         67.79
 EXCITEMENT EVE              |         67.79
 BILL OTHERS                 |         67.81
 AMELIE HELLFIGHTERS         |         67.90
 DETECTIVE VISION            |         68.73
 CHICKEN HELLFIGHTERS        |         68.78
 HONEY TIES                  |         68.81
 NOON PAPI                   |         68.83
 FLIGHT LIES                 |         68.88
 GUNFIGHTER MUSSOLINI        |         68.88
 POLLOCK DELIVERANCE         |         69.81
 DRIVER ANNIE                |         69.82
 ARTIST COLDBLOODED          |         69.84
 MOTHER OLEANDER             |         69.86
 DAUGHTER MADIGAN            |         69.91
 FAMILY SWEET                |         70.70
 RUGRATS SHAKESPEARE         |         70.70
 AMISTAD MIDSUMMER           |         70.79
 DINOSAUR SECRETARY          |         70.80
 TURN STAR                   |         70.86
 JINGLE SAGEBRUSH            |         70.87
 SATURN NAME                 |         70.87
 USUAL UNTOUCHABLES          |         70.87
 TEMPLE ATTRACTION           |         70.88
 SWARM GOLD                  |         71.73
 CHARIOTS CONSPIRACY         |         71.79
 BRINGING HYSTERICAL         |         71.80
 ALABAMA DEVIL               |         71.88
 CARIBBEAN LIBERTY           |         71.91
 HILLS NEIGHBORS             |         72.75
 SNOWMAN ROLLERCOASTER       |         72.77
 LEBOWSKI SOLDIERS           |         72.79
 NEIGHBORS CHARADE           |         72.81
 INSTINCT AIRPORT            |         72.82
 EGYPT TENENBAUMS            |         72.83
 POTTER CONNECTICUT          |         72.83
 GAMES BOWFINGER             |         72.86
 PAST SUICIDES               |         72.87
 WYOMING STORM               |         72.87
 CASUALTIES ENCINO           |         72.91
 MADNESS ATTACKS             |         73.75
 SINNERS ATLANTIS            |         73.78
 DOOM DANCING                |         73.79
 INSIDER ARIZONA             |         73.80
 FANTASIA PARK               |         73.81
 REMEMBER DIARY              |         73.82
 ZOOLANDER FICTION           |         73.83
 WORST BANGER                |         73.84
 OUTLAW HANKY                |         73.86
 CHISUM BEHAVIOR             |         73.87
 THIN SAGEBRUSH              |         73.89
 DOUBLE WRATH                |         74.75
 HOUSE DYNAMITE              |         74.77
 HOMICIDE PEACH              |         74.78
 LUST LOCK                   |         74.82
 WEEKEND PERSONAL            |         74.82
 IMPOSSIBLE PREJUDICE        |         74.86
 BRANNIGAN SUNRISE           |         74.88
 BIRCH ANTITRUST             |         74.89
 HOPE TOOTSIE                |         75.82
 CONFESSIONS MAGUIRE         |         75.86
 HOLES BRANNIGAN             |         75.86
 SEARCHERS WAIT              |         75.86
 DADDY PITTSBURGH            |         75.87
 LIBERTY MAGNIFICENT         |         75.88
 STRANGER STRANGERS          |         75.89
 FROST HEAD                  |         76.70
 BADMAN DAWN                 |         76.79
 MADISON TRAP                |         76.85
 BLINDNESS GUN               |         76.86
 GRINCH MASSAGE              |         76.86
 IMAGE PRINCESS              |         76.86
 TUXEDO MILE                 |         76.87
 BEAST HUNCHBACK             |         76.89
 MALLRATS UNITED             |         77.75
 CROSSROADS CASUALTIES       |         77.79
 HARPER DYING                |         77.80
 QUEST MUSSOLINI             |         77.80
 JACKET FRISCO               |         77.82
 BOILED DARES                |         77.85
 LONELY ELEPHANT             |         77.85
 BERETS AGENT                |         78.78
 INTENTIONS EMPIRE           |         78.83
 WEREWOLF LOLA               |         78.86
 JUMPING WRATH               |         79.76
 OTHERS SOUP                 |         79.77
 TROUBLE DATE                |         79.78
 PARADISE SABRINA            |         79.82
 FERRIS MOTHER               |         79.83
 BAKED CLEOPATRA             |         79.84
 SONS INTERVIEW              |         79.84
 HOME PITY                   |         79.86
 VAMPIRE WHALE               |         79.88
 ESCAPE METROPOLIS           |         80.75
 IDAHO LOVE                  |         80.83
 ORIENT CLOSER               |         80.83
 CHARADE DUFFEL              |         80.85
 HUMAN GRAFFITI              |         80.85
 DEEP CRUSADE                |         80.86
 TIES HUNGER                 |         80.89
 HOBBIT ALIEN                |         81.69
 GRAFFITI LOVE               |         81.70
 LOSE INCH                   |         81.73
 GOLDFINGER SENSIBILITY      |         81.76
 WEDDING APOLLO              |         81.76
 GENTLEMEN STAGE             |         81.77
 DREAM PICKUP                |         81.78
 TROJAN TOMORROW             |         81.80
 SWEET BROTHERHOOD           |         81.85
 PATHS CONTROL               |         81.90
 SHAKESPEARE SADDLE          |         82.78
 UNBREAKABLE KARATE          |         82.79
 NATIONAL STORY              |         82.81
 CASABLANCA SUPER            |         82.84
 WORDS HUNTER                |         82.84
 AIRPLANE SIERRA             |         82.85
 HOLIDAY GAMES               |         82.85
 CREEPERS KANE               |         82.86
 DARKO DORADO                |         82.89
 OSCAR GOLD                  |         83.75
 WAIT CIDER                  |         83.79
 FLYING HOOK                 |         83.80
 EYES DRIVING                |         83.81
 CAROL TEXAS                 |         83.82
 DEVIL DESIRE                |         83.85
 CALIFORNIA BIRDS            |         83.88
 NONE SPIKING                |         84.73
 MALKOVICH PET               |         84.74
 DOWNHILL ENOUGH             |         84.75
 MURDER ANTITRUST            |         84.77
 BLUES INSTINCT              |         84.79
 COMFORTS RUSH               |         84.83
 PEACH INNOCENT              |         84.85
 RAGING AIRPLANE             |         84.87
 AUTUMN CROW                 |         84.89
 CONTACT ANONYMOUS           |         85.74
 ISLAND EXORCIST             |         85.74
 TRACY CIDER                 |         85.74
 CLASH FREDDY                |         85.75
 HURRICANE AFFAIR            |         85.76
 ANTHEM LUKE                 |         85.85
 STEERS ARMAGEDDON           |         85.85
 CHAMPION FLATLINERS         |         85.87
 STRANGELOVE DESIRE          |         86.76
 STAR OPERATION              |         86.79
 JEKYLL FROGMEN              |         86.83
 JEEPERS WEDDING             |         86.84
 LAWLESS VISION              |         86.84
 WANDA CHAMBER               |         86.84
 SUPER WYOMING               |         86.87
 HORROR REIGN                |         87.73
 OPERATION OPERATION         |         87.73
 ATLANTIS CAUSE              |         87.76
 NORTHWEST POLISH            |         87.80
 FORREST SONS                |         87.82
 VANISHING ROCKY             |         87.82
 HYSTERICAL GRAIL            |         87.85
 CINCINATTI WHISPERER        |         87.87
 RUSH GOODFELLAS             |         88.69
 PLUTO OLEANDER              |         88.84
 LOSER HUSTLER               |         88.85
 PANTHER REDS                |         88.85
 SUBMARINE BED               |         88.85
 MEMENTO ZOOLANDER           |         88.87
 MOONWALKER FOOL             |         88.87
 PITTSBURGH HUNCHBACK        |         88.88
 DISTURBING SCARFACE         |         89.74
 CHICAGO NORTH               |         89.84
 COLDBLOODED DARLING         |         89.84
 ELEPHANT TROJAN             |         89.86
 ALIEN CENTER                |         90.78
 FLATLINERS KILLER           |         90.78
 BASIC EASY                  |         90.79
 CAMPUS REMEMBER             |         90.81
 CONNECTICUT TRAMP           |         90.87
 BLACKOUT PRIVATE            |         91.73
 HALF OUTFIELD               |         91.75
 TELEMARK HEARTBREAKERS      |         91.75
 AFFAIR PREJUDICE            |         91.77
 SLACKER LIAISONS            |         91.83
 SAGEBRUSH CLUELESS          |         91.84
 BETRAYED REAR               |         91.85
 SILVERADO GOLDFINGER        |         91.88
 SLEEPY JAPANESE             |         92.80
 MUSKETEERS WAIT             |         92.83
 PURE RUNNER                 |         92.84
 EDGE KISSING                |         92.85
 BRIGHT ENCOUNTERS           |         92.87
 FLASH WARS                  |         92.87
 WARDROBE PHANTOM            |         93.73
 COLOR PHILADELPHIA          |         93.76
 DARN FORRESTER              |         93.82
 DYING MAKER                 |         93.83
 VIRGIN DAISY                |         93.83
 MODEL FISH                  |         93.85
 SPY MILE                    |         94.73
 GOLD RIVER                  |         94.86
 MUSCLE BRIGHT               |         95.70
 SEABISCUIT PUNK             |         95.74
 OZ LIAISONS                 |         95.76
 INCH JET                    |         95.82
 DAISY MENAGERIE             |         95.84
 JUGGLER HARDLY              |         96.68
 DEER VIRGINIAN              |         96.72
 BARBARELLA STREETCAR        |         96.75
 VACATION BOONDOCK           |         96.79
 CANDIDATE PERDITION         |         96.81
 DESTINY SATURDAY            |         96.84
 EXPENDABLE STALLION         |         97.72
 SEA VIRGIN                  |         97.78
 HELLFIGHTERS SIERRA         |         97.80
 WIZARD COLDBLOODED          |         97.84
 MARRIED GO                  |         98.70
 SWEETHEARTS SUSPECTS        |         98.71
 BALLOON HOMEWARD            |         98.77
 BIKINI BORROWERS            |         98.83
 HANOVER GALAXY              |         98.83
 JERICHO MULAN               |         98.83
 HALL CASSIDY                |         98.84
 PICKUP DRIVING              |         98.84
 SHOCK CABIN                 |         99.70
 IGBY MAKER                  |         99.81
 CONQUERER NUTS              |         99.84
 MERMAID INSECTS             |         99.84
 ICE CROSSING                |        100.76
 JASON TRAP                  |        100.76
 POSEIDON FOREVER            |        100.83
 QUILLS BULL                 |        100.84
 BEHAVIOR RUNAWAY            |        100.87
 CAMELOT VACATION            |        101.73
 BROTHERHOOD BLANKET         |        101.74
 ATTACKS HATE                |        101.84
 PAYCHECK WAIT               |        101.84
 RULES HUMAN                 |        101.84
 PATTON INTERVIEW            |        102.77
 AIRPORT POLLOCK             |        102.82
 GROUNDHOG UNCUT             |        102.82
 CONFUSED CANDLES            |        102.83
 FRENCH HOLIDAY              |        102.83
 BILKO ANONYMOUS             |        102.87
 ENGLISH BULWORTH            |        103.70
 INVASION CYCLONE            |        103.73
 METAL ARMAGEDDON            |        103.75
 CORE SUIT                   |        103.82
 DRAGONFLY STRANGERS         |        103.82
 TYCOON GATHERING            |        103.88
 HYDE DOCTOR                 |        104.73
 ARIZONA BANG                |        104.79
 STEPMOM DREAM               |        104.80
 WEST LION                   |        104.84
 ROBBERS JOON                |        105.69
 EGG IGBY                    |        105.79
 PEAK FOREVER                |        105.80
 GORGEOUS BINGO              |        105.81
 LEAGUE HELLFIGHTERS         |        105.83
 SUGAR WONKA                 |        105.83
 GIANT TROOPERS              |        106.72
 CUPBOARD SINNERS            |        106.77
 SALUTE APOLLO               |        106.77
 FATAL HAUNTED               |        107.72
 BEAR GRACELAND              |        107.78
 SOUTH WAIT                  |        107.78
 JERK PAYCHECK               |        107.80
 COMMAND DARLING             |        107.84
 ROCKY WAR                   |        107.84
 FISH OPUS                   |        108.75
 SAMURAI LION                |        108.75
 GREATEST NORTH              |        109.71
 JET NEIGHBORS               |        109.80
 SHAWSHANK BUBBLE            |        109.81
 BREAKFAST GOLDFINGER        |        109.83
 DAY UNFAITHFUL              |        109.86
 GRIT CLOCKWORK              |        110.68
 TOMORROW HUSTLER            |        110.75
 REIGN GENTLEMEN             |        110.80
 CHASING FIGHT               |        110.81
 REQUIEM TYCOON              |        110.81
 EXPECATIONS NATURAL         |        110.82
 DUDE BLINDNESS              |        110.84
 PANKY SUBMARINE             |        110.85
 FARGO GANDHI                |        111.76
 MONEY HAROLD                |        111.80
 SWEDEN SHINING              |        111.81
 BIRDS PERDITION             |        111.82
 GANGS PRIDE                 |        112.73
 CLUELESS BUCKET             |        112.75
 HORN WORKING                |        112.76
 SECRETARY ROUGE             |        112.82
 STRICTLY SCARFACE           |        113.77
 OPEN AFRICAN                |        113.79
 REDEMPTION COMFORTS         |        113.80
 HANGING DEEP                |        113.81
 IDOLS SNATCHERS             |        114.70
 ARACHNOPHOBIA ROLLERCOASTER |        114.76
 UNDEFEATED DALMATIONS       |        114.79
 CONVERSATION DOWNHILL       |        114.83
 BEVERLY OUTLAW              |        115.79
 DRIVING POLISH              |        115.79
 PREJUDICE OLEANDER          |        115.80
 SPICE SORORITY              |        115.80
 GALAXY SWEETHEARTS          |        115.82
 ROCKETEER MOTHER            |        116.67
 HANKY OCTOBER               |        116.74
 KNOCK WARLOCK               |        116.76
 BROOKLYN DESERT             |        116.79
 SECRET GROUNDHOG            |        116.79
 THIEF PELICAN               |        117.81
 VIRTUAL SPOILERS            |        117.86
 PHILADELPHIA WIFE           |        118.78
 DESERT POSEIDON             |        118.81
 LADY STAGE                  |        118.83
 WASH HEAVENLY               |        119.77
 ANGELS LIFE                 |        119.78
 GHOST GROUNDHOG             |        119.79
 RAGE GAMES                  |        119.81
 HIGH ENCINO                 |        120.78
 SCARFACE BANG               |        120.82
 TRUMAN CRAZY                |        121.77
 SLEEPLESS MONSOON           |        121.80
 WATERFRONT DELIVERANCE      |        121.83
 TIMBERLAND SKY              |        123.69
 BUTTERFLY CHOCOLAT          |        123.70
 MALTESE HOPE                |        123.78
 DOORS PRESIDENT             |        123.81
 STRANGERS GRAFFITI          |        123.83
 FREDDY STORM                |        126.77
 AGENT TRUMAN                |        126.79
 SABRINA MIDNIGHT            |        126.79
 MISSION ZOOLANDER           |        126.82
 TRAP GUYS                   |        126.84
 FALCON VOLUME               |        127.77
 SNATCH SLIPPER              |        127.78
 SOMETHING DUCK              |        127.81
 TEEN APOLLO                 |        127.83
 FORWARD TEMPLE              |        128.68
 CANDLES GRAPES              |        128.77
 CAUSE DATE                  |        128.79
 INTERVIEW LIAISONS          |        128.80
 DAWN POND                   |        128.82
 HEAVYWEIGHTS BEAST          |        129.77
 SATISFACTION CONFIDENTIAL   |        129.83
 RIDGEMONT SUBMARINE         |        130.68
 MILLION ACE                 |        130.80
 ROAD ROXANNE                |        130.81
 BINGO TALENTED              |        131.71
 METROPOLIS COMA             |        131.74
 SLEEPING SUSPECTS           |        131.76
 ALADDIN CALENDAR            |        131.77
 LIAISONS SWEET              |        131.78
 BEAUTY GREASE               |        132.78
 KISS GLORY                  |        132.78
 HEARTBREAKERS BRIGHT        |        132.80
 NETWORK PEAK                |        133.69
 SUSPECTS QUILLS             |        133.70
 PINOCCHIO SIMON             |        133.80
 DETAILS PACKER              |        133.81
 HUNCHBACK IMPOSSIBLE        |        134.80
 WHALE BIKINI                |        134.82
 FLINTSTONES HAPPINESS       |        134.83
 YENTL IDAHO                 |        135.77
 GLEAMING JAWBREAKER         |        136.70
 PULP BEVERLY                |        136.70
 CONEHEADS SMOOCHY           |        136.75
 NAME DETECTIVE              |        136.77
 QUEEN LUKE                  |        136.78
 COMA HEAD                   |        137.74
 CENTER DINOSAUR             |        137.76
 FIDELITY DEVIL              |        138.79
 FLAMINGOS CONNECTICUT       |        139.77
 CHANCE RESURRECTION         |        141.73
 DRIFTER COMMANDMENTS        |        141.76
 STEEL SANTA                 |        141.77
 TOURIST PELICAN             |        141.78
 CALENDAR GUNFIGHT           |        141.79
 MOONSHINE CABIN             |        141.79
 PRINCESS GIANT              |        142.74
 DURHAM PANKY                |        144.74
 GARDEN ISLAND               |        144.80
 TRIP NEWTON                 |        145.72
 MOVIE SHAKESPEARE           |        145.74
 FORRESTER COMANCHEROS       |        146.73
 ATTRACTION NEWTON           |        146.76
 LIES TREATMENT              |        147.73
 TRADING PINOCCHIO           |        147.75
 SUIT WALLS                  |        147.79
 KISSING DOLLS               |        147.80
 STREETCAR INTENTIONS        |        148.75
 WONDERLAND CHRISTMAS        |        148.78
 FELLOWSHIP AUTUMN           |        149.74
 MINDS TRUMAN                |        149.80
 EASY GLADIATOR              |        150.77
 WHISPERER GIANT             |        151.78
 EAGLES PANKY                |        152.78
 HEAD STRANGER               |        152.78
 SECRETS PARADISE            |        152.80
 PITY BOUND                  |        153.74
 MINE TITANS                 |        153.81
 STAGECOACH ARMAGEDDON       |        154.74
 TITANIC BOONDOCK            |        154.77
 MIDSUMMER GROUNDHOG         |        156.78
 BACKLASH UNDEFEATED         |        158.81
 LOLA AGENT                  |        159.76
 STING PERSONAL              |        159.79
 BOOGIE AMELIE               |        163.70
 SEATTLE EXPECATIONS         |        163.75
 WORKING MICROCOSMOS         |        163.75
 MAIDEN HOME                 |        163.76
 CONFIDENTIAL INTERVIEW      |        164.71
 AMERICAN CIRCUS             |        167.78
 SCORPION APOLLO             |        168.77
 NIGHTMARE CHILL             |        169.75
 SHOW LORD                   |        170.75
 SUNRISE LEAGUE              |        170.76
 ROSES TREASURE              |        171.72
 SCALAWAG DUCK               |        172.68
 CLOSER BANG                 |        172.72
 WITCHES PANIC               |        173.70
 FOOL MOCKINGBIRD            |        175.77
 DORADO NOTTING              |        176.73
 VELVET TERMINATOR           |        177.74
 APACHE DIVINE               |        178.69
 DOGMA FAMILY                |        178.70
 VIDEOTAPE ARSENIC           |        178.71
 MASSACRE USUAL              |        179.70
 RANGE MOONWALKER            |        179.73
 BUCKET BROTHERHOOD          |        180.66
 ENEMY ODDS                  |        180.71
 CAT CONEHEADS               |        181.70
 PELICAN COMFORTS            |        188.74
 HUSTLER PARTY               |        190.78
 INNOCENT USUAL              |        191.74
 HARRY IDAHO                 |        195.70
 TORQUE BOUND                |        198.72
 TITANS JERK                 |        201.71
 SATURDAY LAMBS              |        204.72
 GOODFELLAS SALUTE           |        209.69
 ZORRO ARK                   |        214.69
 WIFE TURN                   |        223.69
 TELEGRAPH VOYAGE            |        231.73
(1000 rows)

