-- person(id, firstname, lastname, year_of_birth, country_id)
-- friendship(person1_id, person2_id, friends_since)
-- follow(person_id, followed_person_id, follows_since)
WITH RECURSIVE RecRel(root_person_id, follower_id, steps, follows_since) AS 
(
    SELECT 
        followed_person_id, 
        person_id,
        0, 
        follows_since
    FROM person 
    JOIN follow ON (follow.followed_person_id = person.id)
    WHERE person.year_of_birth = 1990 AND follows_since BETWEEN '2015-06-01' AND '2016-06-01'
    UNION ALL
    SELECT 
        rec.root_person_id,
        step.person_id,
        rec.steps + 1,
        step.follows_since
    FROM RecRel AS rec
    JOIN follow as step ON (rec.follower_id = step.followed_person_id)
    WHERE rec.steps < 5 AND step.follows_since BETWEEN '2015-06-01' AND '2016-06-01'
)
SELECT 
    root_person_id,
    person.firstname,
    person.lastname,
    steps,
    COUNT(DISTINCT follower_id) AS follower_count
FROM RecRel
JOIN person ON (RecRel.root_person_id = person.id)
GROUP BY root_person_id, steps, person.id
ORDER BY root_person_id ASC, steps ASC
 root_person_id | firstname  | lastname | steps | follower_count 
----------------+------------+----------+-------+----------------
              2 | Carol      | Garcia   |     0 |              6
              2 | Carol      | Garcia   |     1 |             17
              2 | Carol      | Garcia   |     2 |             52
              2 | Carol      | Garcia   |     3 |            148
              2 | Carol      | Garcia   |     4 |            353
              2 | Carol      | Garcia   |     5 |            642
             15 | Pamela     | Barnes   |     0 |              5
             15 | Pamela     | Barnes   |     1 |             20
             15 | Pamela     | Barnes   |     2 |             55
             15 | Pamela     | Barnes   |     3 |            162
             15 | Pamela     | Barnes   |     4 |            368
             15 | Pamela     | Barnes   |     5 |            670
             65 | Louis      | Murphy   |     0 |              1
             65 | Louis      | Murphy   |     1 |              4
             65 | Louis      | Murphy   |     2 |             11
             65 | Louis      | Murphy   |     3 |             33
             65 | Louis      | Murphy   |     4 |            102
             65 | Louis      | Murphy   |     5 |            285
             73 | Laura      | Young    |     0 |              5
             73 | Laura      | Young    |     1 |             13
             73 | Laura      | Young    |     2 |             42
             73 | Laura      | Young    |     3 |            128
             73 | Laura      | Young    |     4 |            318
             73 | Laura      | Young    |     5 |            596
            104 | Chris      | Coleman  |     0 |              3
            104 | Chris      | Coleman  |     1 |              5
            104 | Chris      | Coleman  |     2 |             16
            104 | Chris      | Coleman  |     3 |             48
            104 | Chris      | Coleman  |     4 |            154
            104 | Chris      | Coleman  |     5 |            352
            134 | Thomas     | Taylor   |     0 |              4
            134 | Thomas     | Taylor   |     1 |              9
            134 | Thomas     | Taylor   |     2 |             25
            134 | Thomas     | Taylor   |     3 |             66
            134 | Thomas     | Taylor   |     4 |            166
            134 | Thomas     | Taylor   |     5 |            380
            147 | Gladys     | Bennett  |     0 |              4
            147 | Gladys     | Bennett  |     1 |             13
            147 | Gladys     | Bennett  |     2 |             44
            147 | Gladys     | Bennett  |     3 |            119
            147 | Gladys     | Bennett  |     4 |            281
            147 | Gladys     | Bennett  |     5 |            555
            150 | Jennifer   | Jackson  |     0 |              1
            150 | Jennifer   | Jackson  |     1 |              5
            150 | Jennifer   | Jackson  |     2 |             18
            150 | Jennifer   | Jackson  |     3 |             52
            150 | Jennifer   | Jackson  |     4 |            142
            150 | Jennifer   | Jackson  |     5 |            337
            166 | Cheryl     | Foster   |     0 |              4
            166 | Cheryl     | Foster   |     1 |             10
            166 | Cheryl     | Foster   |     2 |             29
            166 | Cheryl     | Foster   |     3 |             97
            166 | Cheryl     | Foster   |     4 |            239
            166 | Cheryl     | Foster   |     5 |            514
            210 | Patricia   | Hill     |     0 |              3
            210 | Patricia   | Hill     |     1 |              3
            210 | Patricia   | Hill     |     2 |             12
            210 | Patricia   | Hill     |     3 |             29
            210 | Patricia   | Hill     |     4 |             83
            210 | Patricia   | Hill     |     5 |            210
            260 | Ashley     | Thompson |     0 |              5
            260 | Ashley     | Thompson |     1 |              8
            260 | Ashley     | Thompson |     2 |             18
            260 | Ashley     | Thompson |     3 |             54
            260 | Ashley     | Thompson |     4 |            145
            260 | Ashley     | Thompson |     5 |            363
            293 | Anne       | Gonzalez |     0 |              9
            293 | Anne       | Gonzalez |     1 |             22
            293 | Anne       | Gonzalez |     2 |             53
            293 | Anne       | Gonzalez |     3 |            138
            293 | Anne       | Gonzalez |     4 |            331
            293 | Anne       | Gonzalez |     5 |            634
            305 | Pamela     | Walker   |     0 |              3
            305 | Pamela     | Walker   |     1 |              6
            305 | Pamela     | Walker   |     2 |             21
            305 | Pamela     | Walker   |     3 |             71
            305 | Pamela     | Walker   |     4 |            185
            305 | Pamela     | Walker   |     5 |            418
            311 | Brian      | Morris   |     0 |              3
            311 | Brian      | Morris   |     1 |              5
            311 | Brian      | Morris   |     2 |             22
            311 | Brian      | Morris   |     3 |             69
            311 | Brian      | Morris   |     4 |            211
            311 | Brian      | Morris   |     5 |            456
            374 | Henry      | Bryant   |     0 |              2
            374 | Henry      | Bryant   |     1 |              5
            374 | Henry      | Bryant   |     2 |             15
            374 | Henry      | Bryant   |     3 |             50
            374 | Henry      | Bryant   |     4 |            141
            374 | Henry      | Bryant   |     5 |            334
            417 | Christine  | Brown    |     0 |              2
            417 | Christine  | Brown    |     1 |              6
            417 | Christine  | Brown    |     2 |             20
            417 | Christine  | Brown    |     3 |             46
            417 | Christine  | Brown    |     4 |            132
            417 | Christine  | Brown    |     5 |            333
            463 | Tracy      | White    |     0 |              3
            463 | Tracy      | White    |     1 |             13
            463 | Tracy      | White    |     2 |             31
            463 | Tracy      | White    |     3 |             77
            463 | Tracy      | White    |     4 |            203
            463 | Tracy      | White    |     5 |            453
            471 | Judy       | Robinson |     0 |              3
            471 | Judy       | Robinson |     1 |              9
            471 | Judy       | Robinson |     2 |             20
            471 | Judy       | Robinson |     3 |             49
            471 | Judy       | Robinson |     4 |            155
            471 | Judy       | Robinson |     5 |            379
            477 | Larry      | Butler   |     0 |              3
            477 | Larry      | Butler   |     1 |             10
            477 | Larry      | Butler   |     2 |             21
            477 | Larry      | Butler   |     3 |             60
            477 | Larry      | Butler   |     4 |            157
            477 | Larry      | Butler   |     5 |            390
            487 | Shawn      | Butler   |     0 |              6
            487 | Shawn      | Butler   |     1 |             14
            487 | Shawn      | Butler   |     2 |             43
            487 | Shawn      | Butler   |     3 |            113
            487 | Shawn      | Butler   |     4 |            298
            487 | Shawn      | Butler   |     5 |            594
            566 | Andrea     | Roberts  |     0 |              2
            566 | Andrea     | Roberts  |     1 |              9
            566 | Andrea     | Roberts  |     2 |             26
            566 | Andrea     | Roberts  |     3 |             80
            566 | Andrea     | Roberts  |     4 |            206
            566 | Andrea     | Roberts  |     5 |            453
            600 | Mike       | Cox      |     0 |              3
            600 | Mike       | Cox      |     1 |             14
            600 | Mike       | Cox      |     2 |             41
            600 | Mike       | Cox      |     3 |            111
            600 | Mike       | Cox      |     4 |            301
            600 | Mike       | Cox      |     5 |            593
            628 | Helen      | Simmons  |     0 |              2
            628 | Helen      | Simmons  |     1 |              7
            628 | Helen      | Simmons  |     2 |             16
            628 | Helen      | Simmons  |     3 |             36
            628 | Helen      | Simmons  |     4 |            102
            628 | Helen      | Simmons  |     5 |            288
            638 | Donna      | Ward     |     0 |              3
            638 | Donna      | Ward     |     1 |              6
            638 | Donna      | Ward     |     2 |             18
            638 | Donna      | Ward     |     3 |             54
            638 | Donna      | Ward     |     4 |            145
            638 | Donna      | Ward     |     5 |            341
            648 | Jacqueline | Gonzalez |     0 |              3
            648 | Jacqueline | Gonzalez |     1 |              8
            648 | Jacqueline | Gonzalez |     2 |             17
            648 | Jacqueline | Gonzalez |     3 |             41
            648 | Jacqueline | Gonzalez |     4 |            130
            648 | Jacqueline | Gonzalez |     5 |            310
            670 | Brandon    | Stewart  |     0 |              4
            670 | Brandon    | Stewart  |     1 |             11
            670 | Brandon    | Stewart  |     2 |             35
            670 | Brandon    | Stewart  |     3 |            108
            670 | Brandon    | Stewart  |     4 |            251
            670 | Brandon    | Stewart  |     5 |            500
            736 | Andrea     | Peterson |     0 |              3
            736 | Andrea     | Peterson |     1 |             11
            736 | Andrea     | Peterson |     2 |             34
            736 | Andrea     | Peterson |     3 |             95
            736 | Andrea     | Peterson |     4 |            260
            736 | Andrea     | Peterson |     5 |            532
            755 | Harry      | Kelly    |     0 |              1
            755 | Harry      | Kelly    |     1 |              4
            755 | Harry      | Kelly    |     2 |             15
            755 | Harry      | Kelly    |     3 |             45
            755 | Harry      | Kelly    |     4 |            118
            755 | Harry      | Kelly    |     5 |            312
            776 | Annie      | Reed     |     0 |              5
            776 | Annie      | Reed     |     1 |             13
            776 | Annie      | Reed     |     2 |             39
            776 | Annie      | Reed     |     3 |            105
            776 | Annie      | Reed     |     4 |            256
            776 | Annie      | Reed     |     5 |            538
            794 | Florence   | Ramirez  |     0 |              3
            794 | Florence   | Ramirez  |     1 |              6
            794 | Florence   | Ramirez  |     2 |             18
            794 | Florence   | Ramirez  |     3 |             48
            794 | Florence   | Ramirez  |     4 |            151
            794 | Florence   | Ramirez  |     5 |            378
            815 | Deborah    | Brown    |     0 |             10
            815 | Deborah    | Brown    |     1 |             37
            815 | Deborah    | Brown    |     2 |             94
            815 | Deborah    | Brown    |     3 |            240
            815 | Deborah    | Brown    |     4 |            496
            815 | Deborah    | Brown    |     5 |            762
            972 | Jesse      | Parker   |     0 |              2
            972 | Jesse      | Parker   |     1 |              7
            972 | Jesse      | Parker   |     2 |             20
            972 | Jesse      | Parker   |     3 |             50
            972 | Jesse      | Parker   |     4 |            138
            972 | Jesse      | Parker   |     5 |            336
            995 | Jose       | Mitchell |     0 |              2
            995 | Jose       | Mitchell |     1 |              9
            995 | Jose       | Mitchell |     2 |             20
            995 | Jose       | Mitchell |     3 |             51
            995 | Jose       | Mitchell |     4 |            124
            995 | Jose       | Mitchell |     5 |            324
(198 rows)

