"Track.TrackId","Track.Name","Track.UnitPrice"
"989","In Your Honor","0.99"
"990","No Way Back","0.99"
"991","Best Of You","0.99"
"992","DOA","0.99"
"993","Hell","0.99"
"994","The Last Song","0.99"
"995","Free Me","0.99"
"996","Resolve","0.99"
"997","The Deepest Blues Are Black","0.99"
"998","End Over End","0.99"
"999","Still","0.99"
"1000","What If I Do?","0.99"
"1001","Miracle","0.99"
"1002","Another Round","0.99"
"1003","Friend Of A Friend","0.99"
"1004","Over And Out","0.99"
"1005","On The Mend","0.99"
"1006","Virginia Moon","0.99"
"1007","Cold Day In The Sun","0.99"
"1008","Razor","0.99"
"2318","Carnival Of Sorts","0.99"
"2319","Radio Free Aurope","0.99"
"2320","Perfect Circle","0.99"
"2321","Talk About The Passion","0.99"
"2322","So Central Rain","0.99"
"2323","Don't Go Back To Rockville","0.99"
"2324","Pretty Persuasion","0.99"
"2325","Green Grow The Rushes","0.99"
"2326","Can't Get There From Here","0.99"
"2327","Driver 8","0.99"
"2328","Fall On Me","0.99"
"2329","I Believe","0.99"
"2330","Cuyahoga","0.99"
"2331","The One I Love","0.99"
"2332","The Finest Worksong","0.99"
"2333","It's The End Of The World As We Know It (And I Feel Fine)","0.99"
"2358","The Power Of Equality","0.99"
"2359","If You Have To Ask","0.99"
"2360","Breaking The Girl","0.99"
"2361","Funky Monks","0.99"
"2362","Suck My Kiss","0.99"
"2363","I Could Have Lied","0.99"
"2364","Mellowship Slinky In B Major","0.99"
"2365","The Righteous & The Wicked","0.99"
"2366","Give It Away","0.99"
"2367","Blood Sugar Sex Magik","0.99"
"2368","Under The Bridge","0.99"
"2369","Naked In The Rain","0.99"
"2370","Apache Rose Peacock","0.99"
"2371","The Greeting Song","0.99"
"2372","My Lovely Man","0.99"
"2373","Sir Psycho Sexy","0.99"
"2374","They're Red Hot","0.99"
"2375","By The Way","0.99"
"2376","Universally Speaking","0.99"
"2377","This Is The Place","0.99"
"2378","Dosed","0.99"
"2379","Don't Forget Me","0.99"
"2380","The Zephyr Song","0.99"
"2381","Can't Stop","0.99"
"2382","I Could Die For You","0.99"
"2383","Midnight","0.99"
"2384","Throw Away Your Television","0.99"
"2385","Cabron","0.99"
"2386","Tear","0.99"
"2387","On Mercury","0.99"
"2388","Minor Thing","0.99"
"2389","Warm Tape","0.99"
"2390","Venice Queen","0.99"
"2391","Around The World","0.99"
"2392","Parallel Universe","0.99"
"2393","Scar Tissue","0.99"
"2394","Otherside","0.99"
"2395","Get On Top","0.99"
"2396","Californication","0.99"
"2397","Easily","0.99"
"2398","Porcelain","0.99"
"2399","Emit Remmus","0.99"
"2400","I Like Dirt","0.99"
"2401","This Velvet Glove","0.99"
"2402","Savior","0.99"
"2403","Purple Stain","0.99"
"2404","Right On Time","0.99"
"2405","Road Trippin'","0.99"
"2676","Intro","0.99"
"2677","You Got Me Rocking","0.99"
"2678","Gimmie Shelters","0.99"
"2679","Flip The Switch","0.99"
"2680","Memory Motel","0.99"
"2681","Corinna","0.99"
"2682","Saint Of Me","0.99"
"2683","Wainting On A Friend","0.99"
"2684","Sister Morphine","0.99"
"2685","Live With Me","0.99"
"2686","Respectable","0.99"
"2687","Thief In The Night","0.99"
"2688","The Last Time","0.99"
"2689","Out Of Control","0.99"
"2690","Love Is Strong","0.99"
"2691","You Got Me Rocking","0.99"
"2692","Sparks Will Fly","0.99"
"2693","The Worst","0.99"
"2694","New Faces","0.99"
"2695","Moon Is Up","0.99"
"2696","Out Of Tears","0.99"
"2697","I Go Wild","0.99"
"2698","Brand New Car","0.99"
"2699","Sweethearts Together","0.99"
"2700","Suck On The Jugular","0.99"
"2701","Blinded By Rainbows","0.99"
"2702","Baby Break It Down","0.99"
"2703","Thru And Thru","0.99"
"2704","Mean Disposition","0.99"
"3004","Pride (In The Name Of Love)","0.99"
"3005","New Year's Day","0.99"
"3006","With Or Without You","0.99"
"3007","I Still Haven't Found What I'm Looking For","0.99"
"3008","Sunday Bloody Sunday","0.99"
"3009","Bad","0.99"
"3010","Where The Streets Have No Name","0.99"
"3011","I Will Follow","0.99"
"3012","The Unforgettable Fire","0.99"
"3013","Sweetest Thing","0.99"
"3014","Desire","0.99"
"3015","When Love Comes To Town","0.99"
"3016","Angel Of Harlem","0.99"
"3017","All I Want Is You","0.99"
"3018","Sunday Bloody Sunday","0.99"
"3019","Seconds","0.99"
"3020","New Year's Day","0.99"
"3021","Like A Song...","0.99"
"3022","Drowning Man","0.99"
"3023","The Refugee","0.99"
"3024","Two Hearts Beat As One","0.99"
"3025","Red Light","0.99"
"3026","Surrender","0.99"
"3027","40","0.99"
"3028","Zooropa","0.99"
"3029","Babyface","0.99"
"3030","Numb","0.99"
"3031","Lemon","0.99"
"3032","Stay (Faraway, So Close!)","0.99"
"3033","Daddy's Gonna Pay For Your Crashed Car","0.99"
"3034","Some Days Are Better Than Others","0.99"
"3035","The First Time","0.99"
"3036","Dirty Day","0.99"
"3037","The Wanderer","0.99"