-- person(id, firstname, lastname, year_of_birth, country_id)
-- friendship(person1_id, person2_id, friends_since)
-- follow(person_id, followed_person_id, follows_since)
WITH RECURSIVE RecRel(root_person_id, follower_id, steps, follows_since) AS 
(
    SELECT 
        followed_person_id, 
        person_id,
        0, 
        follows_since
    FROM person 
    JOIN follow ON (follow.followed_person_id = person.id)
    WHERE person.year_of_birth = 1990 AND follows_since BETWEEN '2015-06-01' AND '2016-06-01'
    UNION ALL
    SELECT 
        rec.root_person_id,
        step.person_id,
        rec.steps + 1,
        step.follows_since
    FROM RecRel AS rec
    JOIN follow as step ON (rec.follower_id = step.followed_person_id)
    WHERE rec.steps < 5
)
SELECT 
    root_person_id,
    person.firstname,
    person.lastname,
    steps,
    COUNT(DISTINCT follower_id) AS follower_count
FROM RecRel
JOIN person ON (RecRel.root_person_id = person.id)
-- WHERE 
--     RecRel.
GROUP BY root_person_id, steps, person.id
ORDER BY root_person_id ASC, steps ASC
 root_person_id | firstname  | lastname | steps | follower_count 
----------------+------------+----------+-------+----------------
              2 | Carol      | Garcia   |     0 |              6
              2 | Carol      | Garcia   |     1 |             30
              2 | Carol      | Garcia   |     2 |            164
              2 | Carol      | Garcia   |     3 |            554
              2 | Carol      | Garcia   |     4 |            943
              2 | Carol      | Garcia   |     5 |            992
             15 | Pamela     | Barnes   |     0 |              5
             15 | Pamela     | Barnes   |     1 |             29
             15 | Pamela     | Barnes   |     2 |            116
             15 | Pamela     | Barnes   |     3 |            438
             15 | Pamela     | Barnes   |     4 |            896
             15 | Pamela     | Barnes   |     5 |            990
             65 | Louis      | Murphy   |     0 |              1
             65 | Louis      | Murphy   |     1 |              6
             65 | Louis      | Murphy   |     2 |             29
             65 | Louis      | Murphy   |     3 |            138
             65 | Louis      | Murphy   |     4 |            499
             65 | Louis      | Murphy   |     5 |            928
             73 | Laura      | Young    |     0 |              5
             73 | Laura      | Young    |     1 |             18
             73 | Laura      | Young    |     2 |            105
             73 | Laura      | Young    |     3 |            437
             73 | Laura      | Young    |     4 |            912
             73 | Laura      | Young    |     5 |            992
            104 | Chris      | Coleman  |     0 |              3
            104 | Chris      | Coleman  |     1 |              9
            104 | Chris      | Coleman  |     2 |             37
            104 | Chris      | Coleman  |     3 |            180
            104 | Chris      | Coleman  |     4 |            618
            104 | Chris      | Coleman  |     5 |            948
            134 | Thomas     | Taylor   |     0 |              4
            134 | Thomas     | Taylor   |     1 |             16
            134 | Thomas     | Taylor   |     2 |             87
            134 | Thomas     | Taylor   |     3 |            347
            134 | Thomas     | Taylor   |     4 |            838
            134 | Thomas     | Taylor   |     5 |            986
            147 | Gladys     | Bennett  |     0 |              4
            147 | Gladys     | Bennett  |     1 |             16
            147 | Gladys     | Bennett  |     2 |             80
            147 | Gladys     | Bennett  |     3 |            331
            147 | Gladys     | Bennett  |     4 |            795
            147 | Gladys     | Bennett  |     5 |            987
            150 | Jennifer   | Jackson  |     0 |              1
            150 | Jennifer   | Jackson  |     1 |             10
            150 | Jennifer   | Jackson  |     2 |             60
            150 | Jennifer   | Jackson  |     3 |            231
            150 | Jennifer   | Jackson  |     4 |            695
            150 | Jennifer   | Jackson  |     5 |            963
            166 | Cheryl     | Foster   |     0 |              4
            166 | Cheryl     | Foster   |     1 |             17
            166 | Cheryl     | Foster   |     2 |             91
            166 | Cheryl     | Foster   |     3 |            388
            166 | Cheryl     | Foster   |     4 |            863
            166 | Cheryl     | Foster   |     5 |            991
            210 | Patricia   | Hill     |     0 |              3
            210 | Patricia   | Hill     |     1 |             10
            210 | Patricia   | Hill     |     2 |             57
            210 | Patricia   | Hill     |     3 |            223
            210 | Patricia   | Hill     |     4 |            665
            210 | Patricia   | Hill     |     5 |            962
            260 | Ashley     | Thompson |     0 |              5
            260 | Ashley     | Thompson |     1 |             21
            260 | Ashley     | Thompson |     2 |            104
            260 | Ashley     | Thompson |     3 |            424
            260 | Ashley     | Thompson |     4 |            872
            260 | Ashley     | Thompson |     5 |            990
            293 | Anne       | Gonzalez |     0 |              9
            293 | Anne       | Gonzalez |     1 |             52
            293 | Anne       | Gonzalez |     2 |            206
            293 | Anne       | Gonzalez |     3 |            643
            293 | Anne       | Gonzalez |     4 |            962
            293 | Anne       | Gonzalez |     5 |            993
            305 | Pamela     | Walker   |     0 |              3
            305 | Pamela     | Walker   |     1 |             12
            305 | Pamela     | Walker   |     2 |             61
            305 | Pamela     | Walker   |     3 |            270
            305 | Pamela     | Walker   |     4 |            747
            305 | Pamela     | Walker   |     5 |            978
            311 | Brian      | Morris   |     0 |              3
            311 | Brian      | Morris   |     1 |             13
            311 | Brian      | Morris   |     2 |             70
            311 | Brian      | Morris   |     3 |            314
            311 | Brian      | Morris   |     4 |            814
            311 | Brian      | Morris   |     5 |            985
            374 | Henry      | Bryant   |     0 |              2
            374 | Henry      | Bryant   |     1 |              7
            374 | Henry      | Bryant   |     2 |             36
            374 | Henry      | Bryant   |     3 |            167
            374 | Henry      | Bryant   |     4 |            571
            374 | Henry      | Bryant   |     5 |            947
            417 | Christine  | Brown    |     0 |              2
            417 | Christine  | Brown    |     1 |             10
            417 | Christine  | Brown    |     2 |             56
            417 | Christine  | Brown    |     3 |            227
            417 | Christine  | Brown    |     4 |            693
            417 | Christine  | Brown    |     5 |            969
            463 | Tracy      | White    |     0 |              3
            463 | Tracy      | White    |     1 |             18
            463 | Tracy      | White    |     2 |             84
            463 | Tracy      | White    |     3 |            320
            463 | Tracy      | White    |     4 |            817
            463 | Tracy      | White    |     5 |            982
            471 | Judy       | Robinson |     0 |              3
            471 | Judy       | Robinson |     1 |             16
            471 | Judy       | Robinson |     2 |             68
            471 | Judy       | Robinson |     3 |            280
            471 | Judy       | Robinson |     4 |            753
            471 | Judy       | Robinson |     5 |            980
            477 | Larry      | Butler   |     0 |              3
            477 | Larry      | Butler   |     1 |             16
            477 | Larry      | Butler   |     2 |             67
            477 | Larry      | Butler   |     3 |            282
            477 | Larry      | Butler   |     4 |            750
            477 | Larry      | Butler   |     5 |            972
            487 | Shawn      | Butler   |     0 |              6
            487 | Shawn      | Butler   |     1 |             23
            487 | Shawn      | Butler   |     2 |            101
            487 | Shawn      | Butler   |     3 |            392
            487 | Shawn      | Butler   |     4 |            875
            487 | Shawn      | Butler   |     5 |            990
            566 | Andrea     | Roberts  |     0 |              2
            566 | Andrea     | Roberts  |     1 |             11
            566 | Andrea     | Roberts  |     2 |             55
            566 | Andrea     | Roberts  |     3 |            256
            566 | Andrea     | Roberts  |     4 |            731
            566 | Andrea     | Roberts  |     5 |            968
            600 | Mike       | Cox      |     0 |              3
            600 | Mike       | Cox      |     1 |             17
            600 | Mike       | Cox      |     2 |             76
            600 | Mike       | Cox      |     3 |            328
            600 | Mike       | Cox      |     4 |            813
            600 | Mike       | Cox      |     5 |            985
            628 | Helen      | Simmons  |     0 |              2
            628 | Helen      | Simmons  |     1 |             11
            628 | Helen      | Simmons  |     2 |             50
            628 | Helen      | Simmons  |     3 |            206
            628 | Helen      | Simmons  |     4 |            630
            628 | Helen      | Simmons  |     5 |            952
            638 | Donna      | Ward     |     0 |              3
            638 | Donna      | Ward     |     1 |             12
            638 | Donna      | Ward     |     2 |             58
            638 | Donna      | Ward     |     3 |            261
            638 | Donna      | Ward     |     4 |            748
            638 | Donna      | Ward     |     5 |            980
            648 | Jacqueline | Gonzalez |     0 |              3
            648 | Jacqueline | Gonzalez |     1 |             15
            648 | Jacqueline | Gonzalez |     2 |             75
            648 | Jacqueline | Gonzalez |     3 |            318
            648 | Jacqueline | Gonzalez |     4 |            811
            648 | Jacqueline | Gonzalez |     5 |            980
            670 | Brandon    | Stewart  |     0 |              4
            670 | Brandon    | Stewart  |     1 |             18
            670 | Brandon    | Stewart  |     2 |             92
            670 | Brandon    | Stewart  |     3 |            375
            670 | Brandon    | Stewart  |     4 |            840
            670 | Brandon    | Stewart  |     5 |            980
            736 | Andrea     | Peterson |     0 |              3
            736 | Andrea     | Peterson |     1 |             20
            736 | Andrea     | Peterson |     2 |            123
            736 | Andrea     | Peterson |     3 |            450
            736 | Andrea     | Peterson |     4 |            894
            736 | Andrea     | Peterson |     5 |            990
            755 | Harry      | Kelly    |     0 |              1
            755 | Harry      | Kelly    |     1 |              5
            755 | Harry      | Kelly    |     2 |             31
            755 | Harry      | Kelly    |     3 |            139
            755 | Harry      | Kelly    |     4 |            503
            755 | Harry      | Kelly    |     5 |            918
            776 | Annie      | Reed     |     0 |              5
            776 | Annie      | Reed     |     1 |             17
            776 | Annie      | Reed     |     2 |             79
            776 | Annie      | Reed     |     3 |            313
            776 | Annie      | Reed     |     4 |            783
            776 | Annie      | Reed     |     5 |            985
            794 | Florence   | Ramirez  |     0 |              3
            794 | Florence   | Ramirez  |     1 |             13
            794 | Florence   | Ramirez  |     2 |             67
            794 | Florence   | Ramirez  |     3 |            291
            794 | Florence   | Ramirez  |     4 |            746
            794 | Florence   | Ramirez  |     5 |            970
            815 | Deborah    | Brown    |     0 |             10
            815 | Deborah    | Brown    |     1 |             61
            815 | Deborah    | Brown    |     2 |            257
            815 | Deborah    | Brown    |     3 |            729
            815 | Deborah    | Brown    |     4 |            978
            815 | Deborah    | Brown    |     5 |            995
            972 | Jesse      | Parker   |     0 |              2
            972 | Jesse      | Parker   |     1 |              8
            972 | Jesse      | Parker   |     2 |             41
            972 | Jesse      | Parker   |     3 |            188
            972 | Jesse      | Parker   |     4 |            621
            972 | Jesse      | Parker   |     5 |            965
            995 | Jose       | Mitchell |     0 |              2
            995 | Jose       | Mitchell |     1 |             10
            995 | Jose       | Mitchell |     2 |             46
            995 | Jose       | Mitchell |     3 |            188
            995 | Jose       | Mitchell |     4 |            600
            995 | Jose       | Mitchell |     5 |            952
(198 rows)

