"Track.Name","Artist.Name","Album.Title","Customer.FirstName","Customer.LastName"
"In Your Honor","Foo Fighters","In Your Honor [Disc1]","Julia","Barnett"
"Free Me","Foo Fighters","In Your Honor [Disc1]","Julia","Barnett"
"So Central Rain","R.E.M.","The Best Of R.E.M.: The IRS Years ","Julia","Barnett"
"Don't Go Back To Rockville","R.E.M.","The Best Of R.E.M.: The IRS Years ","Camille","Bernard"
"Pretty Persuasion","R.E.M.","The Best Of R.E.M.: The IRS Years ","Julia","Barnett"
"I Believe","R.E.M.","The Best Of R.E.M.: The IRS Years ","Camille","Bernard"
"Californication","Red Hot Chili Peppers","Californication","Robert","Brown"
"Road Trippin'","Red Hot Chili Peppers","Californication","Robert","Brown"
"Gimmie Shelters","Rolling Stones","No Security","Julia","Barnett"
"Thief In The Night","Rolling Stones","No Security","Julia","Barnett"
"Out Of Tears","Rolling Stones","Voodoo Lounge","Julia","Barnett"